-- Initial convert-log-helper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                convert-log-helper
version:             0.1.0.0
synopsis:            A Framework for Parsing Log Files
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Jansen
maintainer:          mjansen@tpg.com.au
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ConvertLogHelper, ComputeDigest
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bytestring, filepath, directory, SHA, directory-traversal
  -- hs-source-dirs:      
  default-language:    Haskell2010